<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MenuTitle">
    <item
        android:id="@+id/homeFragment"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/icons_8_increase"
        android:menuCategory="secondary" />
    <item
        android:id="@+id/coinFragment"
        android:icon="@drawable/icons_8_chart"
        android:menuCategory="secondary" />
    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/icons_8_news"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/icons_8_customer"
        android:menuCategory="secondary" />
</menu>