<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="@dimen/dimen_15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_2"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/dimen_13dp">

        <TextView
            android:id="@+id/Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f21cc8"
            android:paddingVertical="@dimen/dimen_10dp"
            android:paddingHorizontal="@dimen/dimen_15dp"
            android:fontFamily="@font/lato_regular"
            android:text="INDEX"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_12sp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>